<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Don Dang's 2026 Portfolio. A multi-page website built to master semantic HTML.">
    <title>Articles</title>
</head>
<body>
     <header>
        <h1>Don Dang</h1>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "projects.html">Projects</a></li>
            <li><a href = "articles.html">Articles</a></li>
            <li><a href = "contact.html">Contact</a></li>
        </ul>
    </header>

    <main>
       <article>
        <h2>My goals for 2026:</h2>
        <p>Code daily</p>
        <p>Get abs</p>
        <p>Get 10k steps daily</p>
       </article>
    </main>
</body>
</html>